spring.datasource.url=jdbc:mysql://127.0.0.1:3306/imersao_fiap_schema
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=${username}
spring.datasource.password=${password}
server.port=8181
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
